PORT = 4000

MONGO_URI = 'mongodb+srv://Valentina:Valentina@cluster0.9wmmdee.mongodb.net/PicStar?retryWrites=true&w=majority'

JWT_SECRET = 'aVerySecretKeyForJWT'


# SMPT_SERVER = 'gmail'
# SMPT_HOST = 'smtp.gmail.com'
# SMPT_PORT = 465
# SMPT_MAIL = "mymailforuser@gmail.com"
# SMPT_PASSWORD = "mypassword"
CLOUDINARY_NAME="dd35w6dsg"
CLOUDINARY_API_KEY="321118493913952"
CLOUDINARY_API_SECRET="mbgsBP2Xf6TJMNt_c85WFpX9aL0"